---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper stack gap-8 lg:gap-20">
			<header class="hero">
				<Hero
					title="Joan KERBOEUF"
					tagline="Portfolio"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="paper-plane-tilt" size="1.33em" /> Réseaux</Pill>
						<Pill><Icon icon="terminal-window" size="1.33em" /> Machine virtuelle</Pill>
						<Pill><Icon icon="pencil-line" size="1.33em" /> Scripts</Pill>
					</div>
				</Hero>

				<img
					alt=""
					width="480"
					height="620"
					src="/assets/portrait.jpg"
				/>
			</header>
		</div>
		<div class="stack gap-20 lg:gap-48">
			<div class="wrapper stack gap-8 lg:gap-20">
			  <header class="hero">
				<img
				  alt=""
				  width="480"
				  height="620"
				  src="/assets/at-work1.jpg"
				/>
				<Hero
				  title="A propos de moi"
				 
				>
				  <div class="presentation">
					<p>Je m’appelle Joan KERBOEUF,<br> j’ai <strong>19</strong> ans et Je suis actuellement en deuxième année de <strong>BTS SIO</strong> (Service Informatique aux Organisation)<br> – Option <strong>SISR</strong> (Solution d’Infrastructure, Système et Réseaux)<br> à l’école LeRebours à Paris (75).</p>
					<!-- Ajoute ici le reste de ton texte de présentation -->
				  </div>
				</Hero>
			  </header>
			  <Skills />
			</div>
		  </div>		  
	
	</div>
	<br>
	<br>
	<br>
	<br>
</BaseLayout>
<BaseLayout title="A propos de moi | Joan Kerboeuf" description="A propos de moi">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="BTS SIO"
				tagline="Services Informatiques aux organisations."
			>
				
			</Hero>

			<section>
				<div class="content">	
				  <p class="left-aligned-text">
					<br>
					<br>
					Le Brevet de Technicien Supérieur en Services Informatiques aux Organisations (BTS SIO) 
					s’adresse à ceux désirant acquérir une formation approfondie de deux ans dans les domaines de l’administration réseau
					 ou du développement informatique. Ce diplôme vise à préparer les étudiants à une intégration directe dans le monde professionnel
					 ﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠﾠ ou à poursuivre leurs études,notamment dans le secteur informatique.
				  </p>
				</div>
			  </section>
			  
			<br>
			<br>
			<section>
				<h2 style="font-size: 1.5em;">Option SLAM (Solutions Logicielles et Applications Métiers)</h2>
				<div class="content">
					<br>
					<p>
						L’option Solutions logicielles et applications métiers forme des spécialistes des logiciels (rédaction d’un cahier des charges, formulation des besoins et spécifications, développement, intégration au sein de la société).
						Les techniciens supérieurs en informatique option SLAM, sont préparés aux métiers de :
						<br><br>
						-ﾠDéveloppeur d’applications informatiques<br>
						-ﾠDéveloppeur informatique<br>
						-ﾠAnalyste d’applications ou d’études<br>
						-ﾠAnalyste programmeur<br>
						-ﾠProgrammeur analyste<br>
						-ﾠProgrammeur d’applications<br>
						-ﾠResponsable des services applicatifs<br>
						-ﾠTechnicien d’études informatiques
		
					</p>
				
				</div>
				
			</section>
			<section>
				<br>
				<h2 style="font-size: 1.5em;">Option SISR (Solutions d'Infrastructure, Systèmes et Réseaux)</h2>
				<div class="content">
					<br>
					<p>
						L’option Solutions logicielles et applications métiers forme des spécialistes des logiciels (rédaction d’un cahier des charges, formulation des besoins et spécifications, développement, intégration au sein de la société).
Les techniciens supérieurs en informatique option SLAM, sont préparés aux métiers de :
        <br><br>
        -ﾠAdministrateur systèmes et réseaux<br>
        -ﾠInformaticien support et déploiement<br>
        -ﾠPilote d’exploitation<br>
        -ﾠSupport systèmes et réseaux<br>
        -ﾠTechnicien d’infrastructure<br>
        -ﾠTechnicien de production<br>
        -ﾠTechnicien micro et réseaux
					</p>

				</div>
			</section>
			
		</main>

	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 5 / 4;
		object-fit: cover;
		object-position: top;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	@media (min-width: 50em) {
		.hero {
			display: grid;
			grid-template-columns: 6fr 4fr;
			padding-inline: 2.5rem;
			gap: 3.75rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 3 / 4;
			border-radius: 4.5rem;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background:
			url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
			var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
